{
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "classifieds_C421AAEE0D114E9C",
      "Issuer": "classifieds",
      "Audience": "classifieds"
    }
  },
  "AvatarsFilesPath": "avatars",
  "ConnectionStrings": {
     "Default": "Server=db-mysql-blr1-40799-do-user-7757112-0.b.db.ondigitalocean.com;Port=25060;Database=defaultdb;Uid=doadmin;Pwd=iehei682yo7q9oot;"
  },
  "FileSizeLimit": "4194304",
  "IconsFilesPath": "icons",
  "ImagesFilesPath": "images",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "twillo": {
    "SMSAccountPassword": "49c2a59e46f286f2852bca8dcae54c6c",
    "SMSAccountIdentification": "AC86a79773a7497ca6cabafdc0b0f458b0",
    "SMSAccountFrom": "+14242342502"
  }
}