{
  "FileSizeLimit": 4194304,
  "StoredFilesPath": "wwwroot/images",
  "ConnectionStrings": {
    "Default": "Data Source=SQL5080.site4now.net;User ID=DB_A30790_classifieds_admin;Password=123456aA;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=classifieds;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "classifieds_C421AAEE0D114E9C",
      "Issuer": "classifieds",
      "Audience": "classifieds"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
